<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title> CSS 3</title>
        <style>
            .container{
                border: 2px solid black;
                height: 400px;
                width: 400px;
                margin-left: 400px;
                background-image: url(https://i.pinimg.com/originals/c9/1a/20/c91a20523ce20e6fc048f6113b2c5286.jpg);
                background-size: 100% 100%; 
                box-shadow: 5px 5px 5px palevioletred;
                background-color: rgba(30, 40, 40, 0.1);


            }
            .content{
                text-align: center;
                font-size: large;
                padding: 100px;
            }
        </style>

    </head>
    <body>
        <div class="container"> 
        <div class="content">"hey all"</div>
        </div>
    </body>
</html>

