<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title> block game</title>
        <style>
            .heading{
                border:1px solid;
                color:rgb(141, 21, 41);
                background-color: yellow;
                font-size: bold;
                text-align: center;
            }
            .block{
                border:2px solid black;
                height: 120px;
                width: 150px;
            }
            .block1{
                background-color: red;
                float:left;
            }
            .block2{
                background-color: blue;
                float: left;
            }
            .block3{
                background-color: red;
                float: right;
            }
            .block4{
                background-color: blue;
                clear: both;
                float: right;  
            }
            .block5{
                background-color: red;
                clear: both;
                float: left;
            }
            .block6{
                background-color: blue;
                float: right;
            }
            .block7{
                background-color: red;
                clear: both;
                float:left;
                
            }
            .block8{
                background-color: blue;
                float: left;
            }
            .block9{
                background-color: red;
                float: right;
                
            }
            .block10{
                background-color: blue;
                clear: both;
                float: left;
                
            }
            .block11{
                background-color: red;
                float: right;
            }
            </style>
    </head>
    <body>
        <h1 class="heading"> Block game</h1>
        <div class="block block1">Block1</div>
        <div class="block block2">Block2</div>
        <div class="block block3">Block3</div>
        <div class="block block4">Block4</div>
        <div class="block block5">Block5</div>
        <div class="block block6">Block6</div>
        <div class="block block7">Block7</div>
        <div class="block block8">Block8</div>
        <div class="block block9">Block9</div>
        <div class="block block10">Block10</div>
        <div class="block block11">Block11</div>
    </body>
</html>